<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    <link rel="stylesheet" href="./mercedes-benz.css">
</head>
<body>
    <main>
        <section class="head">
            <button type="button" onclick="location.href='http://127.0.0.1:5500/main.html';">car</button>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/bmw.html';">BMW</button>
            <button type="button" onclick="location.href='http://127.0.0.1:5500/bugatti.html';">Bugatti</button>
            <button type="button" onclick="">Mercedes-Benz</button>
        </section>
        <hr>
        <section class="sub">
            <div class="yek">
                <img src="./ax bmw/yek.jpg" alt="">
            <h3>one</h3>
            <a href="#yek">more</a>
            </div>
            <div class="do">
                <img src="./ax bmw/do.jpg" alt="">
                <h3>two</h3>
                <a href="#do">more</a>
            </div>
            <div class="se">
                <img src="./ax bmw/se.jpg" alt="">
                <h3>three</h3>
                <a href="#se">more</a>
            </div>
            <div class="char">
                <img src="./ax bmw/char.jpg" alt="">
            <h3>four</h3>
            <a href="#char">more</a>
            </div>
            
            <div class="panj">
                <img src="./ax bmw/panj.jpg" alt="">
            <h3>five</h3>
            <a href="#panj">more</a>
            </div>
            <div class="panj">
                <img src="./ax bmw/panj.jpg" alt="">
            <h3>five</h3>
            <a href="#panj">more</a>
            </div>
            <div class="panj">
                <img src="./ax bmw/panj.jpg" alt="">
            <h3>five</h3>
            <a href="#panj">more</a>
            </div>
            <div class="panj">
                <img src="./ax bmw/panj.jpg" alt="">
            <h3>five</h3>
            <a href="#panj">more</a>
            </div>
            <div class="panj">
                <img src="./ax bmw/panj.jpg" alt="">
            <h3>five</h3>
            <a href="#panj">more</a>
            </div>
        </section>
       
    </main>
    
</body>
</html>